PORT=3701
NODE_ENV=development

#

TYPEORM_LOGGING=true

DB_CONNECTION=postgres
DATABASE_URL=postgresql://postgres:7f22682363b549a389e03b7fe512488b@ladesa-api-db:5432/main
DATABASE_USE_SSL=false

#

OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER=https://sso.ladesa.com.br/realms/sisgea-playground
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_ID=luna-backend
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_SECRET=8c9jOX4v0J9k0nwfdWQRpoGlNDcsSprf
OAUTH2_CLIENT_REGISTRATION_LOGIN_SCOPE=openid profile

KC_BASE_URL=https://sso.ladesa.com.br
KC_REALM=sisgea-playground
KC_CLIENT_ID=luna-backend
KC_CLIENT_SECRET=8c9jOX4v0J9k0nwfdWQRpoGlNDcsSprf

#

# ENABLE_MOCK_ACCESS_TOKEN=true

#

# SWAGGER_SERVERS=https://luna.sisgha.com/api/,http://localhost:3701/