services:
  sisgea-luna-backend:
    image: node:22
    user: node
    command: sh -c "tail -f /dev/null"
    container_name: sisgea-luna-backend
    working_dir: /sisgha-api
    depends_on:
      - sisgea-luna-backend-db
    networks:
      - sisgea-luna-net
    ports:
      - 3701:3701
    volumes:
      - ../../../../../libs:/sisgea/env-dev/libs
      - ../../:/sisgha-api
      - ./volumes/uploaded:/container/uploaded
    environment:
      - STORAGE_PATH=/container/uploaded
    env_file:
      - .env

  sisgea-luna-backend-db:
    image: bitnami/postgresql:15
    container_name: sisgea-luna-backend-db
    volumes:
      - 'sisgea-luna-backend-db-data:/bitnami/postgresql'
      # - './volumes/db/scripts/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d'
    networks:
      - sisgea-luna-net
    ports:
      - 127.0.0.1:5432:5432
    env_file:
      - .db.env

networks:
  sisgea-luna-net:
    external: true

volumes:
  sisgea-luna-backend-uploaded-files:
  sisgea-luna-backend-db-data:
